# Lang.Avalonia

./: .editorconfig  CHANGELOG.md  CHANGELOG.zh-CN.md  Directory.Build.props  Directory.Packages.props  Lang.Avalonia.en-US.md  Lang.Avalonia.md  Lang.Avalonia.sln  Lang.Avalonia.slnx  README.analysis.md  README.analysis.zh-CN.md  README.json.md  README.json.zh-CN.md  README.md  README.resx.md  README.resx.zh-CN.md  README.xml.md  README.xml.zh-CN.md  README.zh-CN.md  UpdateLog.md  pack.bat  publish_all.bat
docs/: design.en-US.md  design.md  design.zh-CN.md  设计文档.md
src/Lang.Avalonia/: AssemblyInfo.cs  Consts.cs  I18nManager.cs  ILangPlugin.cs  Lang.Avalonia.csproj  LocalizationLanguage.cs
src/Lang.Avalonia.Analysis/: Lang.Avalonia.Analysis.csproj  LanguageCodeGenerator.cs  LanguageResourceParser.cs  LanguageSourceGenerator.cs
src/Lang.Avalonia.Analysis.Demo/: App.axaml  App.axaml.cs  Lang.Avalonia.Analysis.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Lang.Avalonia.Analysis.Demo/I18n/: en-US.json  ja-JP.json
src/Lang.Avalonia.Analysis.Demo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/Lang.Avalonia.Analysis.Demo/Properties/Trimming/: TrimmerRoots.xml
src/Lang.Avalonia.Analysis.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Lang.Avalonia.Analysis.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Lang.Avalonia.Json/: JsonLangPlugin.cs  Lang.Avalonia.Json.csproj
src/Lang.Avalonia.Json.Demo/: App.axaml  App.axaml.cs  Lang.Avalonia.Json.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  app.manifest
src/Lang.Avalonia.Json.Demo/I18n/: Language.cs  Language.tt  en-US.json  zh-CN.json  zh-Hant.json
src/Lang.Avalonia.Json.Demo/Properties/PublishProfiles/: FolderProfile-win-x64.pubxml  FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/Lang.Avalonia.Json.Demo/Properties/Trimming/: TrimmerRoots.xml
src/Lang.Avalonia.Json.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Lang.Avalonia.Json.Demo/Views/: MainView.axaml  MainView.axaml.cs
src/Lang.Avalonia.Resx/: Lang.Avalonia.Resx.csproj  ResxLangPlugin.cs
src/Lang.Avalonia.Resx.Demo/: App.axaml  App.axaml.cs  Lang.Avalonia.Resx.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  app.manifest
src/Lang.Avalonia.Resx.Demo/I18n/: Language.cs  Language.tt  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
src/Lang.Avalonia.Resx.Demo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/Lang.Avalonia.Resx.Demo/Properties/Trimming/: TrimmerRoots.xml
src/Lang.Avalonia.Resx.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Lang.Avalonia.Resx.Demo/Views/: MainView.axaml  MainView.axaml.cs
src/Lang.Avalonia.Xml/: Lang.Avalonia.Xml.csproj  XmlLangPlugin.cs
src/Lang.Avalonia.Xml.Demo/: App.axaml  App.axaml.cs  Lang.Avalonia.Xml.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  app.manifest
src/Lang.Avalonia.Xml.Demo/I18n/: Language.cs  Language.tt  en-US.xml  ja-JP.xml  zh-CN.xml  zh-Hant.xml
src/Lang.Avalonia.Xml.Demo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/Lang.Avalonia.Xml.Demo/Properties/Trimming/: TrimmerRoots.xml
src/Lang.Avalonia.Xml.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Lang.Avalonia.Xml.Demo/Views/: MainView.axaml  MainView.axaml.cs
src/Lang.Avalonia/Converters/: I18nConverter.cs  I18nKeyConverter.cs  I18nValueConverter.cs
src/Lang.Avalonia/MarkupExtensions/: ArgCollection.cs  I18nBinding.cs  I18nExtension.cs  MultiBindingExtensionBase.cs
