<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AvaloniaVersion>12.0.2</AvaloniaVersion>
		<CodeAnalysisVersion>5.3.0</CodeAnalysisVersion>
		<PrismAvaloniaVersion>8.1.97.11073</PrismAvaloniaVersion>
		<ReactiveUIAvaloniaVersion>14.7.1</ReactiveUIAvaloniaVersion>
		<SemiAvaloniaVersion>12.0.1</SemiAvaloniaVersion>
		<SystemDrawingCommonVersion>10.0.6</SystemDrawingCommonVersion>
		<SystemTextJsonVersion>10.0.2</SystemTextJsonVersion>
		<UrsaVersion>2.0.0</UrsaVersion>
		<UrsaPrismExtensionVersion>2.0.0</UrsaPrismExtensionVersion>
		<YYThunksVersion>1.2.1</YYThunksVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
		<PackageVersion Include="Irihi.Ursa" Version="$(UrsaVersion)" />
		<PackageVersion Include="Irihi.Ursa.PrismExtension" Version="$(UrsaPrismExtensionVersion)" />
		<PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="$(UrsaVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(CodeAnalysisVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
		<PackageVersion Include="Prism.Avalonia" Version="$(PrismAvaloniaVersion)" />
		<PackageVersion Include="Prism.DryIoc.Avalonia" Version="$(PrismAvaloniaVersion)" />
		<PackageVersion Include="ReactiveUI.Avalonia" Version="$(ReactiveUIAvaloniaVersion)" />
		<PackageVersion Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
		<PackageVersion Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
		<PackageVersion Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
		<PackageVersion Include="VC-LTL" Version="5.3.1" />
		<PackageVersion Include="YY-Thunks" Version="$(YYThunksVersion)" />
	</ItemGroup>
</Project>
