<Solution>
  <Folder Name="/Demo/">
    <Project Path="src/Lang.Avalonia.Analysis.Demo/Lang.Avalonia.Analysis.Demo.csproj" />
    <Project Path="src/Lang.Avalonia.Json.Demo/Lang.Avalonia.Json.Demo.csproj" />
    <Project Path="src/Lang.Avalonia.Resx.Demo/Lang.Avalonia.Resx.Demo.csproj" />
    <Project Path="src/Lang.Avalonia.Xml.Demo/Lang.Avalonia.Xml.Demo.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="UpdateLog.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="pack.bat" />
    <File Path="Publish.Common.pubxml" />
    <File Path="publishbase.bat" />
    <File Path="publish_all.bat" />
    <File Path="README.md" />
    <File Path="UpdateAssemblyVersion.ps1" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="docs/设计文档.md" />
    <File Path="docs/assets/zh-CN/architecture.svg" />
    <File Path="docs/assets/zh-CN/plugin-contract.svg" />
    <File Path="docs/assets/zh-CN/resource-resolution.svg" />
    <File Path="docs/assets/zh-CN/source-generation.svg" />
    <File Path="docs/assets/zh-CN/usage-flow.svg" />
  </Folder>
  <Project Path="src/Lang.Avalonia.Analysis/Lang.Avalonia.Analysis.csproj" />
  <Project Path="src/Lang.Avalonia.Json/Lang.Avalonia.Json.csproj" />
  <Project Path="src/Lang.Avalonia.Resx/Lang.Avalonia.Resx.csproj" />
  <Project Path="src/Lang.Avalonia.Xml/Lang.Avalonia.Xml.csproj" />
  <Project Path="src/Lang.Avalonia/Lang.Avalonia.csproj" />

</Solution>
