<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Lang.Avalonia</Title>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>Avalonia UI 国际化解决方案，提供多语言支持和资源管理</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>$(PackageTags);i18n;Translation</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
		<None Include="..\..\README.zh-CN.md" Pack="true" PackagePath="README.zh-CN.md" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="logo.png" />
	</ItemGroup>
</Project>
