<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
	    <TargetFrameworks>net11.0;net11.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <!--Condition below is needed to remove diagnostics support package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="Irihi.Ursa" />
        <PackageReference Include="Irihi.Ursa.PrismExtension" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" />
        <PackageReference Include="Prism.Avalonia" />
        <PackageReference Include="Prism.DryIoc.Avalonia" />
        <PackageReference Include="ReactiveUI.Avalonia" />
        <PackageReference Include="YY-Thunks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lang.Avalonia.Json\Lang.Avalonia.Json.csproj" />
      <ProjectReference Include="..\Lang.Avalonia\Lang.Avalonia.csproj" />
      <ProjectReference Include="..\Lang.Avalonia.Analysis\Lang.Avalonia.Analysis.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="I18n\*.json" />
      <None Update="I18n\en-US.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="I18n\ja-JP.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="I18n\zh-CN.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="I18n\zh-Hant.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
